{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreWebAPI_DemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "X8v!pQz$7s@Lk#2bT9wR^eF6uHjZxC1m",
    "Issuer": "AspNetCoreWebAPIBackend",
    "Audience": "AngularFrontend"
  }
}
